@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-haven-cream font-sans text-haven-dark overflow-x-hidden;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-serif;
}

.container {
  @apply mx-auto px-4 sm:px-6 max-w-6xl;
}

@layer components {
  .btn-primary {
    @apply bg-haven-sage text-white py-3 px-6 rounded-md text-sm uppercase tracking-wider font-medium
    hover:bg-opacity-90 transition-all duration-200 inline-block text-center;
  }
  
  .btn-secondary {
    @apply bg-transparent border border-haven-sage text-haven-sage py-3 px-6 rounded-md text-sm 
    uppercase tracking-wider font-medium hover:bg-haven-sage hover:text-white transition-all duration-200 
    inline-block text-center;
  }

  .section-title {
    @apply font-serif text-3xl md:text-4xl lg:text-5xl font-normal leading-tight;
  }
  
  .nav-link {
    @apply uppercase text-xs tracking-widest font-medium hover:text-haven-sage transition-colors duration-200;
  }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .section-title {
    @apply text-2xl leading-snug;
  }
  
  .btn-primary, .btn-secondary {
    @apply w-full justify-center;
  }
}